PORT = 3000
DB_LINK ='mongodb+srv://sanjueranga16:9ChfEyDG5rMflqtm@cluster0.hkgd3ph.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = DEVELOPMENT
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmF"
JWT_EXPIRES_TIME = 7
COOKIE_EXPIRES_TIME = 7